<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html dir="rtl" lang="he">
<head runat="server">
    <title>מטבחים עדתיים בישראל</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="StyleSheet" href="StyleSheet.css" />
</head>
<body>
    <table style="padding: 0;">
        <tr style="background-color: antiquewhite">
            <td></td>
            <td style="width: 80%">
                <h1>
                    <img src="images/logo.png" style="vertical-align: middle; line-height:100px; height:80px; margin-left: 10px" />
                    <span style="text-shadow: 1px 1px 2px rgba(70, 50, 30, 0.4); ">מטבחים עדתיים בישראל</span>
                </h1>
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="menu" colspan="3">
                <a href="Default.aspx">בית</a> ✦
                <a href="About.aspx">עלינו</a>
                <%=upperMenu %>
            </td>
        </tr>
        <%=lowerMenu %>
        <tr>
            <td style="width: 10%"></td>
            <td style="width: 80%">
                <h2 style="text-shadow: 1px 1px 2px rgba(70, 50, 30, 0.4);">
                    <%--כותרת דף--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </h2>
            </td>
            <td style="width: 10%"></td>
        </tr>
        <tr>
            <td style="width: 10%"></td>
            <td style="width: 80%; text-align: center;">
                <div style="width: 40%; margin: 0 auto;">
                    <%--תוכן מתחלף--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
            <td style="width: 10%"></td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <div style="height: 60px;"></div>
    <div class="footerDesign">
        <footer class="sitemapFooter">
            <table style="width: 100%">
                <tr>
                    <td style="text-align: right; width: 50%; padding-right: 20px;">שלום, <b><%=Session["TypeOfUser"] %></b>!
                        |
                        מספר כניסות: <%=Application["myCount"] %>

                    </td>
                    <td style="text-align: left; width: 50%; padding-left: 20px;">
                        <a class="menu"></a>
                        האתר של <b>כרמי רפאלי</b>
                        |
                        צרו איתנו קשר במייל: <b>project.mitbachim@gmail.com</b>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
    <script src="JavaScript.js"></script>
</body>
</html>
